# Student_manage_NET

./: .gitignore  G3.sln  README.md
G3/: G3.csproj  GlobalUsing.cs  Program.cs  Provider.cs  Untitled.sql  appsettings.Development.json  appsettings.json  build.sh  script.sql
G3/ActionFilters/: AuthActionFilter.cs
G3/Controllers/: AdminController.cs  Assignments1Controller.cs  AssignmentsController.cs  AuthController.cs  ClassController.cs  ClassesController.cs  ClassroomController.cs  EmailDMController.cs  EvaluationController.cs  HomeController.cs  LandingController.cs  MilestoneController.cs  ProjectsController.cs  SettingsController.cs  SubjectSettingsController.cs  SubjectsController.cs  SubjectsettingsController.cs  SubmissionController.cs  UsersController.cs
G3/Dtos/: ChangePasswordDto.cs  ForgotPasswordDto.cs  GoogloInfo.cs  MailInfo.cs  MilestoneDto.cs  PaginList.cs  ResetPasswordDto.cs  SettingDto.cs  SignInDto.cs  SignUpDto.cs  UpdateUserDto.cs
G3/Models/: Assignee.cs  Assignment.cs  Class.cs  ClassAssignment.cs  ClassSetting.cs  ClassStudentProject.cs  ClassSubjectViewModel.cs  ErrorViewModel.cs  GitLabUser.cs  Issue.cs  Milestone.cs  Pager.cs  PrismaMigration.cs  Project.cs  SWPContext.cs  Setting.cs  Subject.cs  Subjectsetting.cs  Submit.cs  Summit.cs  User.cs  UserMultiSelectViewModel.cs  UserSelectViewModel.cs  UserSettingViewModel.cs
G3/Properties/: launchSettings.json
G3/Services/: GitLabService.cs  HashService.cs  IFileUploadService.cs  IGitLabService.cs  IHashService.cs  IMailService.cs  LocalFileUploadService.cs  MailService.cs
G3/Views/: _ViewImports.cshtml
G3/Views/Admin/: AdminHome.cshtml  Details.cshtml  RoleCreate.cshtml  RolesEdit.cshtml  RolesList.cshtml  UsersList.cshtml  UsersRoleEdit.cshtml  UsersRoleList.cshtml
G3/Views/Assignments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  SubAsmList.cshtml
G3/Views/Assignments1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
G3/Views/Auth/: ChangePassword.cshtml  Confirm.cshtml  ForgotPassword.cshtml  GoogleCallback.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
G3/Views/Class/: Create.cshtml  CreateMilestone.cshtml  Delete.cshtml  Details.cshtml  DialogDeleteClass.cshtml  DialogNewClass.cshtml  Edit.cshtml  Index.cshtml  MilestoneDetail.cshtml
G3/Views/ClassManager/: ClassManager.cshtml
G3/Views/Classes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
G3/Views/Classroom/: ClassAddStudents.cshtml  ClassDetail.cshtml  ClassStudents.cshtml  ClassesList.cshtml  UploadExcel.cshtml
G3/Views/EmailDM/: AddNewEmailDM.cshtml  DetailsEmailDM.cshtml  EditEmailDM.cshtml  ListEmailDM.cshtml
G3/Views/Evaluation/: Index.cshtml
G3/Views/Landing/: ViewLanding.cshtml
G3/Views/Manager/: ManagerHome.cshtml
G3/Views/Milestone/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
G3/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProjectDelete.cshtml  ProjectDetail.cshtml  ProjectList.cshtml  ProjectNew.cshtml
G3/Views/Settings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ListEmailDM.cshtml
G3/Views/Shared/: AdminLayout.cshtml  AuthLayout.cshtml  ClassManagerLayout.cshtml  SubjectManagerLayout.cshtml  _Layout.cshtml  _Pager.cshtml
G3/Views/Shared/Components/SearchBar/: Default.cshtml  SPager.cs  SearchBarViewComponent.cs
G3/Views/SubjectSettings/: Delete.cshtml  Details.cshtml  SubjectSettingCreate.cshtml  SubjectSettingEdit.cshtml  SubjectSettingList.cshtml  SubjectSettingsView.cshtml
G3/Views/Subjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListSubject.cshtml  SubjectCreate.cshtml  SubjectDelete.cshtml  SubjectDetails.cshtml  SubjectEdit.cshtml  SubjectList.cshtml
G3/Views/Subjectsettings/: Delete.cshtml  Details.cshtml  SubjectSettingAdd.cshtml  SubjectSettingEdit.cshtml  SubjectSettingList.cshtml
G3/Views/Submission/: ClassAssignmentDetail.cshtml  ClassAssignmentList.cshtml  SubmissionCreate.cshtml  SubmissionEvaluate.cshtml
G3/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
G3/wwroot/Uploads/: file
G3/wwwroot/Template/: Template.xlsx
G3/wwwroot/Uploads/: file
G3/wwwroot/Uploads/Submits/PRJ192_SE1735_ASS1_projectId1_classId1/: ClassID_1_20231107005229.xlsx  Import2_20231107025017.xlsx
G3/wwwroot/Uploads/Submits/PRN192_SE1735_ass1_projectId1_classId1/: Group-3_-Dynamic-testing-tool-Lab-4_20231103002842.pptx  import1_20231103002820.xlsx
G3/wwwroot/avatars/: 96935538-b8e7-46d5-ac1d-b887453d5c7c.jfif
G3/wwwroot/css/admin/: Email_Domain.css  HomeAdmin.css  sb-admin-2.css  sb-admin-2.min.css
G3/wwwroot/css/ladingPage/: StyleSheet.css
